*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background: linear-gradient(to right, rgb(3, 33, 21), rgb(30, 80, 35));
}

.left-section{
    flex-basis: 30%;
    padding: 5px;
    color: white;
    
}

#head{
    font-size: 4rem;
}

.left-section p{
    font-size: 20px;
    margin-top: 10px;
}

.right-section{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    

    
    
}

.box{
    background-size: cover;
    background-position: top;
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}

.box:hover{
    cursor: pointer;
    background-position: bottom;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.616);
    background-blend-mode: multiply;
}

#box1{
    grid-column: 1/3;
}

#box7{
    grid-column: 2/4;
}

